<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">
        <div id="calculator">
            <div id="calc-display-div">
                <div id="calculator-display">
                    
                </div>
            </div>
            <div id="calculator-body">
                <div>
                    <button>Clear</button>
                    <button>=</button>
                </div>
                <div class="row">
                    <button onclick="display(7)">7</button>
                    <button onclick="display(8)">8</button>
                    <button onclick="display(9)">9</button>
                    <button>X</button>
                </div>
                <div class="row">
                    <button onclick="display(4)">4</button>
                    <button onclick="display(5)">5</button>
                    <button onclick="display(6)">6</button>
                    <button>-</button>
                </div>
                <div class="row">
                    <button onclick="display(1)">1</button>
                    <button onclick="display(2)">2</button>
                    <button onclick="display(3)">3</button>
                    <button>+</button>
                </div>
                <div class="row">
                    <button>0</button>
                    
                    
                </div>
            </div>
        </div>

    </div>
    

    <script src="script.js"></script>
</body>
</html>